#### Classes de Id, IdDeclaracao e da Declaracao ####
###  aplicacao.classes.id eh a classe que implementa o IdUsuario
###  aplicacao.classes.iddeclaracao eh a classe que implementa a IdDeclaracao, 
# que eh como se fosse uma chave primaria da declaracao
 
aplicacao.classes.id = serpro.ppgd.negocio.usuariodefault.UsuarioIdDefault
aplicacao.classes.iddeclaracao = serpro.ppgd.negocio.usuariodefault.IdDeclaracaoDefault
aplicacao.classes.declaracao = 

##Tipo de persistencia ###
## Selecione o tipo de persistencia desejada 
#aplicacao.persistencia.tipo = DB
aplicacao.persistencia.tipo = XML

# Informacoes relativas a persistencia #
aplicacao.persistencia.conexaoDB.driver= org.hsqldb.jdbcDriver
aplicacao.persistencia.conexaoDB.url= jdbc:hsqldb:HSQLDB/PGD
aplicacao.persistencia.conexaoDB.usuario= sa
aplicacao.persistencia.conexaoDB.senha=

editCampo.transfereFocoEnter = false

# Informa se o filechooser utilizado sera o nativo do sistema
filechooser_nativo = false

# Informa se a declaracao deve ser fechado ao acionar alguma impressao
aplicacao.impressao.fechar.declaracao = false

#Titulo da Aplicacao#
#Modifique o titulo da sua aplicacao
titulo = IRPF

versao = 1.3
versao_txt = 130

versao_teste = 008
versao_teste_txt = 008

versao_testes = false

fase = Producao

nomeAplicacao = IRPF
nomeAplicacaoExtenso = IRPF

zerar_cache = true

#usado para inibir ECA e habilitar Sicalc apos periodo de entrega
#emFaseEntrega = true
#emFaseEntregaCalamidade = true

#largura , altura
resolucao = 1280,768

#Icone da aplicacao#
#TODO - Modifique aqui o icone da sua aplicacao
#icone=/icones/png16px/Icon_barraTitulo_16px.png
icone=/icones/RFB_64px.png

#Informacoes relativas ao Java help
#desabilitar para versao beta
#help=help/irpf.hs
help=AjudaIRPF.pdf
help.default.id=conteudo
#help.default.id=
#Por enquanto, o icone deve ser o mesmo da aplicacao
help.icon=icones/png16px/Icon_barraTitulo_16px.png 
#help.icon=icones/ico_help.gif


#################Configuracoes do Painel de Dicas#################
#Icones de Erro, aviso e atencao modifique para substituir o default (coloque o caminho relativo no classpath)#
ppgd.gui.iconeerro = /icones/png10px/erro.png
ppgd.gui.iconeaviso = /icones/png10px/aviso.png
#ppgd.gui.iconeatencao = /icones/atencao.png

#Informa como deve ser acionada a caixa de validacao
ppgd.gui.tipoVisualizacaoValidacao = MouseOver

#Informa como deve ser fechada a caixa de validacao
ppgd.gui.tipoFechamentoValidacao = Click

#ppgd.gui.paineldicas.icone_fechardicas = 
#ppgd.gui.paineldicas.icone_fechardicas_desabilitado = 
ppgd.gui.paineldicas.corBordaAviso = COR_AZUL_CLARO 
ppgd.gui.paineldicas.corTituloAviso = WHITE
#ppgd.gui.paineldicas.corBordaErro =
#ppgd.gui.paineldicas.corTituloErro = 
#ppgd.gui.paineldicas.corBordaAtencao =
#ppgd.gui.paineldicas.corTituloAtencao =
#ppgd.gui.paineldicas.corBordaDefault = 
#ppgd.gui.paineldicas.corTituloDefault = 
#ppgd.gui.paineldicas.corBordaErroImpeditivo = 
#ppgd.gui.paineldicas.corTituloErroImpeditivo =
#ppgd.gui.paineldicas.corBordaErroOkCancelar = 
#ppgd.gui.paineldicas.corTituloErroOkCancelar = 

#exercicio do PGD#
exercicio = 2025

#ultimo dia de entrega independente da tabela de DatasIRPF (usada no dataTCM do Ganho de Capital)
ultimo_dia_entrega_original=30/05/2025

#Arquivo de mensagens de negocio#
arquivoMsgErro =  Mensagens.properties

#Maximo total de digitos e casas decimais Default para a classe Valor#
informacao.valor.maxTotalDigitos = 13  
informacao.valor.casasDecimais = 2
informacao.valor.casasDecimaisExibicao = 2
informacao.valor.validacaoDigitosRepetidosParteInteira = false

edit.valor.casasDecimais = 2

#Feriados que podem coincidir com datas de vencimento do DARF (ex: dd/mm/aaaa,dd/mm/aaaa)#
feriados =

#Tempo em milisengundos para exibicao de tooltips (incluindo as mensagens de Validacao)
aplicacao.tooltipdelay = 5000

# Diretorio de dados do XML#
aplicacao.diretorio.dados= 

#Geracao Txt#
#Nome do arquivo que contem o mapeamento dos registros e campos do arquivo TXT#
aplicacao.formatosexternos.mapeamento = mapeamentoTxt.xml
aplicacao.formatosexternos.mapeamentoXml = mapeamentoXml.xml
aplicacao.formatosexternos.mapeamentoXmlGCAP = mapeamentoXmlGCAP.xml

aplicacao.classes.facade = serpro.ppgd.irpf.IRPFFacade
#Transmissao com ReceitaNet#
# Versao minima 
versaoMinimaRecNet = 200901
#Inidica se est\u00e1 em modo acessible: Habilita ctrl +s, altera caption
aplicacao.acessivel.habilitado=false
aplicacao.acessivel.titulo=IRPF
# msg de erro de versao de receitanet personalizada
# msgErroVersaoRecNet = Msg de erro de exemplo

#Site do IRPF
aplicacao.site.irpf = https://www.gov.br/receitafederal/pt-br/assuntos/irpf/2025

#Busca de CEP do site dos Correios
aplicacao.site.correios = https://buscacepinter.correios.com.br/

#flag de indicacao de uso de PRONAS/PRONON
aplicacao.pronas.pronon = true
